body {
  margin: 0px;
  background-color: #000000;
}

nav {
  background-color: #000000;
  background-image: url(../img/09.webp);
  background-position: top;
  color: #ffffff;

  z-index: 100; /* en small y medium */
}


nav div img{
  width: 15%;
}

.logo{
  display: flex;
  flex-direction: row; 
  justify-content: start; 
  align-items: center; 

}

/* Animacionlogo */

.logo img{
  animation: logo 3s linear infinite alternate;

}
@keyframes logo {
  from{rotate: -10deg;
  scale: 1;}
  to{rotate: 10deg;
  scale: 1.1;}
  
}



.menu {
  padding: 10px;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: aliceblue;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  height: 40px;
  margin-right:20px ;
  cursor: pointer;
}

.hamburger .bar {
  height: 4px;
  background-color: white;
  border-radius: 2px;
}



section {
  background-color: rgb(216, 216, 216);
  border: solid 5px black;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

section h3 {
  margin-bottom: 0px;
  margin-top: 0px;
}

section select {
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0px;
}

.productos {
  background-color: #000000;
  border: #ffffff solid 5px;
  margin: 5px;
  padding: 5px;
}

.productos {
  display: grid;
}

.card {
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
  margin: 8px;
  border-radius: 10%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10%;
}

.gris img {
  position: relative;
  animation: imgs 3s linear infinite;
  animation-direction: alternate;
}
@keyframes imgs {
  0% {
    filter: grayscale(100%);
  }
  25% {
    filter: grayscale(75%);
  }
  50% {
    filter: grayscale(50%);
  }
  75% {
    filter: grayscale(25%);
  }
  100% {
    scale: 1.1;
    filter: none;
  }
}

.color img {
  position: relative;
  animation: imgs2 3s linear infinite;
  animation-direction: alternate;
}
@keyframes imgs2 {
  0% {
    scale: 1.1;
    filter: none;
  }
  25% {
    filter: grayscale(25%);
  }
  50% {
    filter: grayscale(50%);
  }
  75% {
    filter: grayscale(75%);
  }
  100% {
    filter: grayscale(100%);
  }
}

.card img {
  transition: all 1s ease;
}

.card img:hover {
  box-shadow: 0 0 35px rgb(0, 0, 0), 0 0 35px rgb(0, 0, 0),
    0 0 35px rgb(0, 0, 0);
  transform: scale(1.2)  ;
}
button {
  background-color: black;
  color: white;
  border-radius: 10%;
  padding: 3%;
}

.card button {
  transition: all 1s ease;
}

.card button:hover {
  background-color: hwb(0 64% 19%);
  color: #000000;
  border: solid;
  transform: scale(1.2);
  box-shadow: 0 0 25px rgb(0, 0, 0), 0 0 25px rgb(0, 0, 0),
    0 0 25px rgb(0, 0, 0);
}

.footercard {
  background-color: #dfdddd;
  margin: 5px;
  margin-top: 0px;

  border: solid 2px black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.footercard h2{
  background-color: #dfdddd10;
  border-radius: 20px;
  font-size: 20px;
  box-shadow: 0 0 20px #000000;

  animation: contact 2s ease infinite alternate;
}

@keyframes contact {
  from{
    transform: translateX(10px);
  }
  to{ transform: translateX(-10px)}
  
}

.redes{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.redes a{
 
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
  margin: 510x;
  border-radius: 50px;
  box-shadow: 0 0 10px #ffffff, 0 0 20px #000000,0 0 20px #000000;

}


footer {
  background-color: #000000;
  color: #ffffff;
  padding: 3px;
  text-align: center;
}

/* Small */

@media (max-width: 576px) {
  body {
    min-height: 100vh;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 99%;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    
   

   
  }

  nav h1 {
    margin: 0px;
  }

  

 

  .menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #000;
    width: 100%;
    border-radius: 5px;
    
    max-height: 100vh;
    transition: max-height 1s ease;
   
  }

  .menu li {
    text-align: center;
    padding: 10px ;
   
  }

  .menu a {
    font-size: 18px;
    padding: 10px;
  }

  .hamburger {
    display: flex;

  }
  .hamburger:hover + .menu,
  .menu:hover {
    display: block;
    max-height: 100vh;}

    .hamburger:hover .bar {
      background-color: hwb(0 52% 20%); }

  section {
    /*  position: fixed;
      top: 1;
      left: 0;
      width: 99%; */
    margin-top: 100px; /* margen para la nav */
  }
  main {
    /*  margin-top: 150px;  */ /* margen para el filtro */
    margin-bottom: 70px; /*  margen footer */
  }

  .productos {
    grid-template-columns: 1fr;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 99%;
  }
}






/* MEDIUM */

@media (min-width: 576px) {
  body {
    display: grid;
    grid-template-areas:
      "nav nav nav  "
      "filtro filtro filtro"
      "principal principal principal"
      "footer footer footer";
  }
  body {
    max-width: 1500px;
    max-height: 768px;
  }

  nav {
    display: grid;
    grid-area: nav;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    position: relative;
  }

  .menu{
   
    padding: 10px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   

  }

  .menu li{font-size: 20px;}

 
  section {
    display: grid;
    grid-area: filtro;
  }
  section div {
    justify-content: center;
  }

  main {
    display: grid;
    grid-area: principal;
  }

  .productos {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }

  footer {
    display: grid;
    grid-area: footer;
  }
}

/* Large */

@media (min-width: 922px) {
  body {
    display: grid;
    grid-template-areas:
      "nav filtro filtro  "
      "nav principal principal"
      "footer principal principal";
  }
  body {
    max-width: 1500px;
    max-height: 768px;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
  }

  nav div img{
    width: 35%;
  }
  
  .logo{
   display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
     
    padding-top: 30px;
  
  }
  
  nav h1 {
    text-align: center;
    width: 100%;
    size: 100%;
    
  }


  .menu{
   

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .menu li {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
  .menu li a {
    padding-top: 10px;
    font-size: 25px;
  }


  .productos {
    grid-template-columns: 25% 25% 25% 25%;
  }


}
